<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\CamFollow.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\PlayerTimeMovement.cs" Line="48" Column="35" />
      <File FileName="Assets\Resources\Scripts\CamFollow.cs" Line="12" Column="30" />
      <File FileName="Assets\Resources\Scripts\PlayerMovement.cs" Line="40" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>