<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerTimeMovement.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\PlayerTimeMovement.cs" Line="61" Column="3" />
      <File FileName="Assets\Resources\Scripts\GroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerMovement.cs" Line="40" Column="4" />
      <File FileName="Assets\Resources\Scripts\GoalDoor.cs" Line="20" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>