<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\CamFollow.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\CamFollow.cs" Line="18" Column="21" />
      <File FileName="Assets\Resources\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\BlockScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>