<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\CamFollow.cs" Line="9" Column="16" />
      <File FileName="Assets\Resources\Scripts\PlayerMovement.cs" Line="105" Column="20" />
      <File FileName="Assets\Resources\Scripts\BlockScript.cs" Line="18" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>